<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<style type="text/css">
		body{background-color: #f8f9fa;}
 		ul{display: flex;padding-top: 30px;}
 		a{text-decoration:none;color: white;font-size: 20px;}
 		li{list-style-type: none;}
 		.secondli{padding-left: 20px;}
 		li a:hover {color: gray;}
 		
 		.divOuter{margin-top: 30px;}
 		.div1,.div2,.div3{width: 100%;height: 400px;}
 		p{padding: 10px;text-align: justify;font-size: 20px;}
 		img{width: 100%;height: auto;}
 		h3{text}
 		.fooetrP{margin-left: 35%;padding-top: 40px;}
 		.fooetrP a{color: black;margin: 10px;}
 		.div1,.div2{margin-bottom: 15px;}
	</style>

</head>
<body>

	<div style="width: 100%;height: 90px;background-color:  #0c0c90;">
		<ul>
			<li><a href="#!homepage">HOME</a></li>
			<li class="secondli"><a href="#!loginpage">LOGIN</a></li>
		</ul>
	</div>
	
	<div class="container divOuter">
		<div class="row div1">
			<div class="col-sm-4">
				<h4><b>RAM UTILIZATION</b></h4>
				<p>RAM is short for “random access memory”. RAM is one of the most fundamental elements of computing. RAM is the super-fast and temporary data storage space that a computer needs. The utilization of RAM by system is monitored and shown as graph to get the details of RAM consumption, Free RAM.</p>
			</div>
			<div class="col-sm-8">
				<img alt="image not found" src="image/ram.png">
			</div>
		</div>
		<div class="row div2">
			<div class="col-sm-4">
				<h4><b>DISK UTILIZATION</b></h4>
				<p>DISK hold on to data even when the computer is turned off. A disk is a hard or floppy round, flat, and magnetic platter capable of having information read from and written to it. The most commonly found disks with a computer are the hard disks. The utilization of disk in the system is shown as graph.</p>
			</div>
			<div class="col-sm-8">
				<img alt="image not found" src="image/disk.png">
			</div>
		</div>
		<div class="row div3">
			<div class="col-sm-4">
				<h4><b>CPU UTILIZATION</b></h4>
				<p>A central processing unit (CPU) is an important part of every computer. The CPU sends signals to control the other parts of the computer, almost like how a brain controls a body. The CPU is an electronic machine that works on a list of computer things to do, called instructions. The utilization CPU is shown as graph.</p>
			</div>
			<div class="col-sm-8">
				<img alt="image not found" src="image/cpu.png">
			</div>
		</div>
	</div>
	<div class="footer" style="width: 100%;height: 140px;background-color: lightgray;margin-top: 30px;">
		<div class="fooetrP">
			<a href="#">Home</a> | 
			<a href="#">Privacy Policy</a> | 
			<a href="#">Terms of Use</a>  |
			<a href="#">Security</a>
		</div>
	</div>
</body>
</html>